NODE_ENV=test
DATABASE_URL="./db/test.db"
PERMISSION_TOKEN=aWdyxQHs/rQplazf8sZLQHx9JEa6pIduxKUwAbGgMX1UEnzLGM7MTrmGLzVO?S?igcI5JY9FaqVT2w!iL-6ootkB1E0HI1HWVYk/Sl43FIIyj0fznH9J-jLVhJ4VxOsPvtxH?ZS/?4-KIJD0Eo=9QRgr3gViEWg0RUSbM6!mLbP2qRr2htSS7tQizTq2wfYRNqlhl62kFSn?9DSKrHcJcw?Yp0WekknBZz=!n4=bu1QNPPRWjHooedKPl51fYPMd